events {}

http {
   #limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
   server {
      listen 80;
      listen [::]:80;

      server_name alltogathers.com;
      return 301 https://$host$request_uri;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
           # pass requests to the Flask host
            proxy_pass http://localhost:3000/;
	    #limit_req zone=one burst=50 nodelay;
	    # limit_req_dry_run on;
      }

      location /static/ {
      	try_files $uri $uri/ =404;
      }

#      listen 443;
   }
   server {

   #   listen 80 default_server;
  #    listen [::]:80 default_server;

  # SSL 設定
      listen 443 ssl default_server;
      listen [::]:443 ssl default_server;

      server_name alltogathers.com;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # 憑證與金鑰的路徑
      ssl_certificate /home/ssl/certificate.crt;
      ssl_certificate_key /home/ssl/private.key;

       location /api/1.0/user/ {
             # pass requests to the Flask host
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_pass http://13.231.120.162/api/1.0/user/;
             #limit_req zone=one burst=50 nodelay;
             # limit_req_dry_run on;
      }

      location / {
            # pass requests to the Flask host
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:3000/;
	    #limit_req zone=one burst=50 nodelay;
	    # limit_req_dry_run on;
      }

      location /static/ {
        try_files $uri $uri/ =404;
      }


#       rewrite ^(.*) https://$host$1 permanent;
   }
}

