<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Project</title>

    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="styles/map.css"> -->

    <script src="/socket.io/socket.io.js"></script>

    <script>
        // var socket = io();
    </script>

    <!-- <script src="src/init_map.js"></script> -->

    <!-- <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
        integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
        crossorigin="anonymous"></script> -->


    <!-- <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 50%;
            width: 50vw;
        }
    </style> -->

    <style type="text/css">
        #left {
            height: 100%;
        }

        /* #right {
            height: 100%;

        }

        #groupChatRoom {

            border: 2px #55adff solid;
        } */

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 6fr auto;

        }


        .box1 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 6;
        }

        .box3 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        .box4 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 9;
            grid-row-end: 10;
        }

        /* #map {
            height: 65%;
            width: 50vw;
        } */


        #groupChatRoom {
            display: flex;
            flex-direction: column;
        }



        #right {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
        }

        #messages {
            height: 500px;
            /* width: 300px; */
            overflow: scroll;
        }

        #messagesForm {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            /* position: fixed; */
            bottom: 0;
            /* left: 0;
            right: 0; */
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            /* width: 20%; */

        }

        #messageInput {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

</head>

<body>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXg0bmVrXJ6hF8Nq5voQG6TbA5UQFha7k&callback=initMap&v=weekly"
        async></script>


    <div class=contianer－fluid>

        <div class='row row－cols－2 justify-content-between'>

            <div id=left class="col-9 wrapper justify-content-between">



                <div id="map" class="box1"></div>



                <!-- Async script executes immediately and must be after any DOM elements used in callback. -->


                <script>localStorage.setItem("token", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm92aWRlciI6Im5hdGl2ZSIsIm5hbWUiOiJ0ZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGljdHVyZSI6bnVsbCwiZXhwaXJlc0luIjoiMjU5MjAwMCIsImlhdCI6MTYzNTM0NzUxMH0.I9kMnrgYzV_UalnMXgQmhxGh2Fd3a-MplE1dUySYcu4")</script>


                <div id="gatheringDetail" class="box2">

                </div>

                <div id=joinEvent class="box3">
                    <button>我要加入</button>
                </div>
                <br>

                <div onclick='location.href="http://localhost:3000/index.html"' class="box4">
                    <button>回首頁</button>
                </div>
                <br>


            </div>



            <div id=right class='col-3 '>
                <div id=groupChatRoom>


                    <!-- <div id="container">
                        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.
                        </div>
                        <div id="content">
                            <div class="msg">
                                <span class="name">Duye</span>
                                Hello!
                            </div>
                            <div class="msg">
                                <span class="name">Alice</span>
                                Hi!
                            </div>
                        </div>
                        <div id="send-box">
                            <form id="send-form">
                                <input type="text" name="name" id="name" placeholder="暱稱">
                                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                                <input type="submit" value="送出">
                            </form>
                        </div>
                    </div> -->


                    <ul id="messages"></ul>
                    <div>
                        <form id="messagesForm" action="">
                            <input id="messageInput" autocomplete="off" /> <button>Send</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>

        const accessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm92aWRlciI6Im5hdGl2ZSIsIm5hbWUiOiJ0ZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGljdHVyZSI6bnVsbCwiZXhwaXJlc0luIjoiMjU5MjAwMCIsImlhdCI6MTYzNTM0NzUxMH0.I9kMnrgYzV_UalnMXgQmhxGh2Fd3a-MplE1dUySYcu4"

        localStorage.setItem("token", accessToken)

        function ajax(src, callback) {
            let response
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    response = JSON.parse(xhr.responseText)
                    // response = xhr.responseText;
                    callback(response)
                }
            }
            function sendAJAX() {
                xhr.open('GET', src)
                xhr.setRequestHeader('Authorization', `Bearer ${accessToken}`);
                xhr.send()
            }
            sendAJAX()
        }

        function initMap() {

            url = location.href

            if (url.indexOf('?') !== -1 & url.split('?')[1].split('=')[0] == 'id') {
                const gatheringId = url.split('?')[1].split('=')[1]
                console.log('gatheringId', gatheringId)
                ajax(`/api/1.0/getgatherings/details?id=${gatheringId}`, function (response) {
                    // console.log(response);
                    console.log('response', response)
                    console.log('response.data[0].lat', response.data[0].lat)
                    // initMap(response.data[0].lat, response.data[0].lng)
                    if (response.user.name) {
                        console.log('response.user.name ', response.user.name)
                        var userName = response.user.name
                    }


                    const gatheringDetail = document.getElementById('gatheringDetail')

                    gatheringDetail.appendChild(document.createTextNode(` ${response.data[0].title}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    let eventPic = document.createElement('img')
                    eventPic.src = response.data[0].picture
                    eventPic.style = `height: 350px;`
                    // eventPic.style = `widtg: 250px;`
                    gatheringDetail.appendChild(eventPic)
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(` ${response.data[0].description}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`地點 ${response.data[0].place}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`時間 ${response.data[0].start_on}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`幾人成團 ${response.data[0].min_participant}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`人數上限 ${response.data[0].max_participant}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    // gatheringDetail.appendChild(document.createTextNode(`人數上限 ${response.data[0].max_participant}`))
                    // gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`狀態 ${response.data[0].status}`))
                    gatheringDetail.appendChild(document.createElement('br'))

                    gatheringDetail.appendChild(document.createTextNode(`主揪 ${response.data[0].host_id}`))
                    gatheringDetail.appendChild(document.createElement('br'))




                    // let eventBlock = document.createElement('div')
                    // eventBlock.setAttribute('class', 'gathering')
                    // eventBlock.setAttribute('onclick', `location.href='http://localhost:3000/gathering.html?id=${response.data[i].id}';`)

                    // eventBlock.style = `border-style: solid; border-color: black;`
                    // let eventPic = document.createElement('img')
                    // eventPic.src = response.data[i].picture
                    // eventPic.style = `height: 100px;`
                    // eventPic.setAttribute('title', response.data[i].title)
                    // // eventPic.title = response.data[i].title
                    // eventBlock.appendChild(eventPic)
                    // eventBlock.appendChild(document.createTextNode(` ${response.data[i].title}`))
                    // gatheringList.appendChild(eventBlock)
                    // gatheringList.appendChild(document.createElement('br'))



                    const initPoint = { lat: response.data[0].lat, lng: response.data[0].lng };
                    console.log('initPoint', initPoint)
                    map = new google.maps.Map(document.getElementById("map"), {
                        center: initPoint,
                        zoom: 18,
                    });

                    let mapDiv = document.getElementById("map")
                    mapDiv.style = 'height: 50vh;width: 40vw;'


                    let marker = new google.maps.Marker()

                    marker = new google.maps.Marker({
                        position: initPoint, //marker的放置位置

                        map: map
                    });



                })
            } else {
                console.log('wrong parameter')
            }



        }







        document.getElementById("joinEvent").addEventListener('click', () => {

            const gatheringId = url.split('?')[1].split('=')[1]

            ajax(`/api/1.0/gatherings/joinGathering?id=${gatheringId}`, function (response) {
                // console.log(response);
                console.log('response', response)
                alert('成功加入')


            })


        })




    </script>


    <script>
        // 當觸發連線建立事件
        // 發送 greet 事件給伺服器
        // socket.on("connect", function () {
        //     socket.emit("greet");
        // });

        // 當收到伺服器回傳到 greet 事件
        // 將內容轉到 div 中呈現
        // socket.on("greet", function (msg) {
        //     document.getElementById("groupChatRoom").innerText = msg;
        // });
    </script>


    <script>


        // document.addEventListener("DOMContentLoaded", () => {

        //     var status = document.getElementById("status");
        //     var online = document.getElementById("online");

        //     socket.on("connect", function () {
        //         status.innerText = "Connected.";
        //     });

        //     socket.on("disconnect", function () {
        //         status.innerText = "Disconnected.";
        //     });

        //     socket.on("online", function (amount) {
        //         online.innerText = amount;
        //     });
        // });


    </script>

    <script>



        var socket = io();
        const form = document.getElementById('messagesForm');
        const input = document.getElementById('messageInput');



        //  const accessToken = localStorage.getItem("token");
        // fetch("/api/1.0/getgatherings/hostGathering", {

        //     body: dataToSent,
        //     headers: new Headers({
        //         "Content-Type": "multipart/form-data",
        //         "Authorization": `Bearer ${accessToken}`
        //     }),
        //     method: "POST"
        // }).then((e => e.json())).then((e => {
        //     console.log(e)
        //     alert('error')
        // }
        // )).then(window.alert("註冊成功！")).catch((e => {
        //     console.log(e)
        // }
        // ))

        // socket.on('create-room', () => {
        //     const roomId = uuid(`${Date.now()}`, uuid.DNS);
        //     socket.join(roomId);
        //     socket.emit('join-room-message', `You've join ${roomId} room`);
        //     io.to(roomId).emit('room-brocast', `${socket.id} has join this room`);
        // })

        // socket.on('join-room', (roomId) => {
        //     socket.join(roomId);
        //     socket.emit('join-room-message', `You've join ${roomId} room`);
        //     io.sockets.to(roomId).emit('room-brocast', `${socket.id} has join this room`);
        // });


        socket.on('addRoom', message => {
            console.log(message)
        })





        // let room = 'room1'
        let room = location.href.split('?')[1].split('=')[1]
        socket.emit('addRoom', room)

        let messagesList = []

        form.addEventListener('submit', function (e) {
            console.log('submit')
            e.preventDefault();
            if (input.value) {
                console.log('input.value', input.value)
                socket.emit('chat message', input.value);
                messagesList.push(input.value)
                input.value = '';
            }
        })



        socket.on('chat message', function (msg) {
            const item = document.createElement('li');
            // item.textContent = userName + ':' + msg;
            item.textContent = msg;
            messages.appendChild(item);
            document.getElementById('messages').scrollBy(0, document.getElementById('messages').scrollHeight)

        })

    </script>





</body>

</html>