.wrap {
    display: grid;
    grid-template-columns: 20% 55% auto;
    grid-template-rows: 100px  auto auto 100px;
    height: 100vh;
    max-height: 100vh;
    width: 90vw;
    margin: 0 auto;

    grid-template-areas:
    "header header header"
    "leftBlock infoBlock rightBlock"
    "leftBlock infoBlock rightBlock"
    "leftBlock comment rightBlock";


  }

#header {
    grid-area: header;
}

#left-pic {
    /* grid-area: picBlock; */
    /* overflow: scroll; */
    
   
}


#left-block{
    grid-area: leftBlock;
}

#left-map {
    /* grid-area: mapBlock; */
    /* overflow: scroll; */
   height:30vh;
}

#left-info {
    grid-area: infoBlock;
    /* overflow: scroll; */
    
   
}


#right {
    grid-area: rightBlock;
    height: 70vh;
    max-height: 70vh;
}


#commentArea {
    grid-area: header;
}