

.wrap {
    display: grid;
    grid-template-columns: 40% 30% auto;
    grid-template-rows: 100px auto;
    height: 95vh;
    width: 85vw;
    margin: 0 auto;

    grid-template-areas:
    "header header messages"
    "leftBlock rightBlock messages";


  }

#header {
    grid-area: header;
}

#left {
    grid-area: leftBlock;
    overflow: scroll;
    padding-left: 30px;
    margin-top: 8px;
    height: 90vh;
}


#left::-webkit-scrollbar {
    width: 5px;
    background-color: whitesmoke;
}

#left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #66A8FF;
}

#left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 10px;
    background-color: whitesmoke;
}


#right {
    grid-area: rightBlock;
    margin-top: 8px;
}

#map {
    height: 80vh;
    width: 60%;
}

#gathering {
    background-color: aqua;
}

#message-block {
    grid-area: messages;
    position: absolute;
    
}


  
/* .createEvent {
    border-style: solid;
    border-color: black;
} */

#pac-input {
    /* width:90%; */
   
    height: 35px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 12px grey;
}



.sibling-main {
    display:flex; 
    justify-content:end; 
    align-items:center;
    
}

.sibling-main .sibling-A{
    position:absolute;
}
.sibling-main .sibling-B{
    position:absolute;
}

.sibling-A {
    
    margin-right: 3px;

   
}

.sibling-B {
    width: min-content;
    margin-bottom: 3px;
    margin-right: 10px;
}