.wrap {
    display: grid;
    grid-template-columns: auto 350px;
    grid-template-rows: 100px auto;
    height: 100vh;
    width: 98vw;
    margin: 0 auto;

    grid-template-areas:
    "header header"
    "leftBlock rightBlock";


  }

#header {
    grid-area: header;
}

#left {
    grid-area: leftBlock;
    overflow: scroll;
    padding-left: 30px;
   
}


#left::-webkit-scrollbar {
    width: 5px;
    background-color: whitesmoke;
}

#left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #66A8FF;
}

#left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 10px;
    background-color: whitesmoke;
}


#right {
    grid-area: rightBlock;
}